version: "3"
services:
  gan-server:
    build:
      context: .
    image: gan-server
    ports:
      - "8000:8000"
    volumes:
      - .:/GAN-django
    command: python manage.py runserver 0.0.0.0:8000


volumes:
  GAN-django:
